version: "3.7"

services:
  poc:
    build:
      context: .
      dockerfile: Dockerfile_dev
    networks:
      - pocnet
    tty: true
    volumes:
      - ../:/poc
networks:
  pocnet:
    driver: bridge
