{
    "taskExplorer.enableAnsiconForAnt": false,
    "taskExplorer.enableAppPublisher": false,
    "taskExplorer.enableBash": false,
    "taskExplorer.enableBatch": false,
    "taskExplorer.enableAnt": false,
    "taskExplorer.enableGradle": false,
    "taskExplorer.enableGrunt": false,
    "taskExplorer.enableGulp": false,
    "taskExplorer.enableNsis": false,
    "taskExplorer.enablePerl": false,
    "taskExplorer.enablePowershell": false,
    "taskExplorer.enablePython": false,
    "taskExplorer.enableRuby": false,
    "taskExplorer.enableTsc": false,
    "taskExplorer.numLastTasks": 1,
    "taskExplorer.pathToMake": "make",
    "editor.renderWhitespace": "all"
}